{
    "name": "cat.hisa.hisacat-unity-extensions.FishNet",
    "rootNamespace": "",
    "references": [
        "GUID:a5688c3073f6b82439535ca7ee3f04b1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "FISHNET"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}