{
    "name": "cat.hisa.hisacat-unity-extensions.Bakery",
    "rootNamespace": "",
    "references": [
        "GUID:a5688c3073f6b82439535ca7ee3f04b1",
        "GUID:a1653399f63795746b1857281d1e400d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "BAKERY_INCLUDED"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}